<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuViewData"
        android:title="@string/view_data" />
    <item
        android:id="@+id/mnuViewNumber"
        android:title="@string/view_data" />
</menu>