<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".ContactDetailActivity">

    <com.microsoft.fluentui.toolbar.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Detail Kontak">

    </com.microsoft.fluentui.toolbar.Toolbar>

    <TextView
        android:id="@+id/tvNamaLabel"
        style="@style/TextAppearance.FluentUI.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:layout_weight="1"
        android:text="@string/nama" />

    <TextView
        android:id="@+id/tvNama"
        style="@style/TextAppearance.FluentUI.Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:layout_weight="1"
        tools:text="000000" />

    <TextView
        android:id="@+id/tvNomorLabel"
        style="@style/TextAppearance.FluentUI.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:layout_weight="1"
        android:text="@string/telpon" />

    <TextView
        android:id="@+id/tvNomor"
        style="@style/TextAppearance.FluentUI.Heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:layout_weight="1"
        tools:text="000000" />

</LinearLayout>